<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_server/main.cpp">
    <Files>
      <File FileName="file_server/main.cpp" Line="103" Column="24" />
      <File FileName="file_server/Transport.cpp" Line="83" Column="3" />
      <File FileName="file_server/Link.cpp" Line="115" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/Desktop/Github/I4IKN/EX13/file_server/file_server/main.cpp" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>