<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_server/Transport.cpp">
    <Files>
      <File FileName="file_server/main.cpp" Line="67" Column="19" />
      <File FileName="file_server/Transport.cpp" Line="90" Column="1" />
      <File FileName="file_server/Link.cpp" Line="91" Column="17" />
      <File FileName="file_server/Checksum.cpp" Line="1" Column="1" />
      <File FileName="file_server/Transport.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>