<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_server/Transport.cpp">
    <Files>
      <File FileName="file_server/Link.h" Line="1" Column="1" />
      <File FileName="file_server/Link.cpp" Line="68" Column="2" />
      <File FileName="file_server/main.cpp" Line="16" Column="4" />
      <File FileName="file_server/Transport.cpp" Line="100" Column="3" />
      <File FileName="file_server/Transport.h" Line="1" Column="1" />
      <File FileName="file_server/Checksum.cpp" Line="41" Column="1" />
      <File FileName="file_server/Checksum.h" Line="19" Column="28" />
      <File FileName="file_server/TransConst.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>