<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/Link.cpp">
    <Files>
      <File FileName="file_client/main.cpp" Line="12" Column="32" />
      <File FileName="file_client/Link.cpp" Line="81" Column="12" />
      <File FileName="file_client/Link.h" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>