<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/Link.cpp">
    <Files>
      <File FileName="file_client/main.cpp" Line="13" Column="41" />
      <File FileName="file_client/Link.cpp" Line="25" Column="1" />
      <File FileName="file_client/Link.h" Line="23" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>